/* Start Global Rules */
*{

box-sizing: border-box;
padding: 0;
margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
  
    
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15,116,143,70%);
    --para-color: #777;
    --section-padding: 100px;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End Global Rules */
/*  Start  component */
.main-heading{
    text-align: center;
    padding-top: var(--section-padding);
    
}
.main-heading h2{
 font-weight: normal;
 font-size: 40px;
 position: relative;
 margin-bottom: 70px;
 text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    z-index: -1;   
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 20px;
    height: 20px;
    bottom: -40px;
}
.main-heading p{
 width: 550px;
 margin: 0 auto 100px;
 max-width: 100%;
 line-height: 2;
 color: var(--para-color);
}

/*  End  component */
/* Start Header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
   
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% + 30px);
    bottom: 0;
    z-index: -1;

    
}
header .logo img{
    height: 40px;
}
header nav{
    width: calc( 100% - 40px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
   
}
header nav .toggle-menu{
    font-size: 20px;
    color: white;
 
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header nav .toggle-menu:hover + ul a{
    padding: 15px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav i{
    color: white;
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav ul li a{
   display: block;
   color: white;
   text-decoration: none;
   font-size: 14px;
   margin-left: 15px;
   margin-right: 15px;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
   padding: 40px 10px;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    padding-left: 40px;
    border-left: 1px solid white;


}

header nav .form i{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    font-size: 20px;
    right: 0;
}

/* End Header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media(max-width: 786px){
    .landing .text{
       width: 100%;
       justify-content: center;  
    }
    .landing .text .content{
        width: 100%;
    }
   }
.landing .text h2{
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    padding-bottom: 20px;
}
.landing .text p{
   font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
  
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
 right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}
.landing .bullets li{
 width: 20px;
 height: 20px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 background-color:transparent ;
 border: solid #ddd 1px;
}
.landing .bullets li.active{
 margin-left: 10px;
 margin-right: 10px;
 background-color: var(--main-color);
}


/* End landing */
/* Start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.services .services-container .card{
display: flex;

}
.services .services-container .card i{
margin-right: 50px;
}
.services .services-container .card h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .services-container .card p{
line-height: 2;
color: var(--para-color);
}
@media (min-width:768px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
}

}
@media (max-width: 767px){
.services .services-container .card{
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.services .services-container .card i{
 margin: 0 0 30px;
}
}
/* End services */
/* Start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,60%);
    position: absolute;
    
}
.design .image,
.design .text {
    z-index: 3;
    position: relative;
    flex: 1;
}
.design .image{
 text-align: center;

}
.design .image img{
   
    bottom: -150px;
    
    position: relative;
}
@media (max-width: 768px){
    .design .image {
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
   background-color: var(--transparent-color); 
   
   
}
.design .text h2{
    padding-bottom: 40px;
}
.design .text ul li{
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.design .text ul li::before{
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight:900;
    margin-right: 20px;
   
}

/* End design */
/* Start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portofolio .shuffle{
    display: flex;
    justify-content: center;

}
.portofolio .shuffle li{
    padding: 10px;

}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .images-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    
}
.portofolio .images-container .card{
    overflow: hidden;
   position: relative;
}
.portofolio .images-container .image img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio .images-container .card .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portofolio .images-container .card:hover .caption{

bottom: 0;
}
.portofolio .images-container .card:hover img{
  transform:rotate(3deg) scale(1.1);
  -webkit-transform:rotate(3deg) scale(1.1);
  -moz-transform:rotate(3deg) scale(1.1);
  -ms-transform:rotate(3deg) scale(1.1);
  -o-transform:rotate(3deg) scale(1.1);
}
.portofolio .images-container .card .caption h4{
    font-weight: normal;
    padding-bottom: 10px;
}
.portofolio .images-container .card .caption p{
color: var(--main-color);
}
.portofolio .images-container .link{
    display: flex;
    justify-content: center;
    width: 100vw;
    padding-top: 30px;
}
.portofolio .images-container a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

 
}
/* End portofolio */
/* Start video */
.video{
    position: relative;
}
.video video{
width: 100%;

}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
 font-weight: normal;
 text-transform: uppercase;
 font-size: 25px;
 margin-bottom: 20px;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
 background-color: black;
 color: white;
 padding: 10px;
 text-transform: uppercase;
 outline: none;
 border: none;
 width: 120px;
}
.video::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,60%);
    top: 0;
    left: 0;
}
/* End video */
/* start about */
 .about .container{
    height: 650px;
    overflow: hidden;
}
.about .container .image{
    position: relative;
}
.about .container .image img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* end about */
/* start stats */
.stats{
    background-image: url(../images/stats.png);
    position: relative;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats::before{
    content: "";
    background-color: rgba(0,0,0,70%);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
}
 .stats .box-content{
    display: flex;
    flex-wrap: wrap;
   position: relative;
    z-index: 3;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  
   
    
    

}
.stats .box-content .box{
   color: white;
   padding: 50px;
   background-color:  var(--transparent-color);
   
   
}

@media (max-width: 767px){
    .stats .box-content .box{
        flex-basis: 100%;
    }
}
.stats .box-content .box i{
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box-content .box .info {
text-align: center;
}

.stats .box-content .box .info h2{
 font-size: 50px;
 margin: 0 auto 20px;
}




/* end stats */
/* start our-skills */
/* start testimonials */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    
}

@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
@media (max-width: 767px){
    .our-skills .container .testi,
    .our-skills .container .skills{
flex-basis: 100%;


}
}

.our-skills .container .testi .text{
    text-align: center;
    padding-bottom: 100px;
    
    
}
.our-skills .container .testi .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    
}
.our-skills .container .testi .text p{
    color: var(--para-color)
    
}
.our-skills .container .testi .content .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    
}

.our-skills .container .testi .content .box .info{
    margin-left: 50px;
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    height: 100px;
    
    
}

.our-skills .container .testi .content .box .info p{
line-height: 1.8;
}
.our-skills .container .testi .content .box .info h4{
    position: absolute;
    right: 0;
    top: 60px;
    color: var(--para-color);
    font-weight: normal;
    font-size: 15px;
    
}


.our-skills .container .testi .content .box .image img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    height: 100px;
    
}
@media (max-width: 767px){
    .our-skills .container .testi .content .box{
        flex-direction: column;
        
    }
    .our-skills .container .testi .content .box .image img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
    
}

.our-skills .container .testi .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto ;
    
    
} 
.our-skills .container .testi .bullets span{
    background-color: white;
    border: 1px solid var(--para-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 20px;
    height: 20px;
    
}
.our-skills .container .testi .bullets span.active{
    background-color: var(--main-color);
    margin: 0 10px;
}

/* end testimonials */
/* start progress */
.our-skills .container .skills .text{
    text-align: center;
    padding-bottom: 100px;
    
}
.our-skills .container .skills .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    
}
.our-skills .container .skills .text p{
    color: var(--para-color);
}
.our-skills .container .skills .content .card{
    margin-bottom: 40px;
}
.our-skills .container .skills .content .card h4{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
}
.our-skills .container .skills .content .card .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .content .card span{
    background-color: var(--main-color);
    display: block;
 height: 100%;
 position: relative;
}
.our-skills .container .skills .content .card span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    top: -40px;
    right: -18px;
    
}
.our-skills .container .skills .content .card span:after{
    content: "";
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -10px;
    right:  -9px;
}


/* end progress */
/* end our-skills */
/* start quote */
.quote{
    background-image:url(../images/quote.jpg);
    text-align: center;
    background-size: cover;
    color: white;
    height: 300px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,70%);
  z-index: 2;

}
.quote q{
  font-size: 30px;
 position: relative;
 z-index: 3;
 margin-bottom: 20px;

}
.quote p{
    color: white;
    position: relative;
    z-index: 3;
}

/* end quote */
/* start pricing */
.prices{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.prices .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.prices .container .box-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px ,1fr));
    column-gap: 20px;
}
.prices .container .box-content .pricing{
    padding: 40px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    text-align: center;

}
.prices .container .box-content .pricing h3{
text-transform: uppercase;
font-weight: normal;

}
.prices .container .box-content .pricing sup{
    display: inline-block;
font-size: 25px;
margin-right: 15px;
margin-top: 15px;


}
.prices .container .box-content .pricing span{
    display: inline-block;
font-size: 50px;
font-weight: 700;
margin-right: 15px;

}
.prices .container .box-content .pricing h4{
    display: inline-block;
    font-size: 20px;
}
.prices .container .box-content .features{
text-align: center;

}
.prices .container .box-content .features p{
 padding-top: 20px;
 padding-bottom: 20px;
 margin-right: auto;
 margin-left: auto;

}
.prices .container .box-content .features .active{
    position: relative;
}
.prices .container .box-content .features .active::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0.5px;
    width: 50%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.prices .container .box-content .button{
    padding: 40px;
    
    border-top: solid 1px var(--main-color);
    text-align: center;
}
.prices .container .box-content button{
padding: 20px;
background-color: white;
border: 1px solid var(--main-color);
font-weight: normal;

}
.prices .container .footer{
    text-align: center;
    padding-top: 40px;
}
.prices .container .footer p{
 font-weight: normal;
 padding-bottom: 20px;
 font-size: 20px;
}
.prices .container .footer button{
background-color: var(--main-color);
color: white;
padding: 10px;
border: none;
outline: none;
width: 140px;
}

/* end pricing */
/* start subscribe */
.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
background-image: url(../images/subscribe.jpg);

}
.subscribe::before{
    content: "";
    width: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,60%);
    top: 0;
    left: 0;
    z-index: 1;
}
.subscribe .container{
position: relative;
z-index: 2;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
.subscribe .container form{
display: flex;
justify-content: center;
position: relative;
width: 500px;
max-width: 100%;
margin-bottom: 50px;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   
    left: 40px;


}
.subscribe .container form input[type="email"]{
background-color: transparent;
border: 1px solid white;
outline: none;
width: 300px;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
color: white;

}
.subscribe .container form input[type="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
width: 150px;
border: 1px solid white;
}
.subscribe .container p{
color: white;
text-align: center;
max-width: 100%;


}



/* end subscribe */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.contact .container .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: no-wrap;
}
.contact .container .box form{
    display: flex;
    flex-direction: column;
    width: 70%;
    position: relative;
    
}
.contact .container .box form input[type="text"]{
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
}

.contact .container .box form input[type="email"]{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .container .box form textarea{
    padding: 10px;
    margin-bottom: 20px;
    height: 200px;
    border: 1px solid #ccc;
}
.contact .container .box form input[type="submit"]{
 width: 170px;
 padding: 20px;
 background-color: var(--main-color);
 color: white;
 border: none;
 outline: none;
 text-transform: uppercase;
 position: absolute;
 right: 0;
 bottom: -70px;
}
.contact .container .box .info{
display: flex;
flex-direction: column;
width: 25%;
justify-content: space-between;

}
.contact .container .box .info .card{
margin-bottom: 50px;
}
.contact .container .box .info .card h3{
text-transform: uppercase;
margin-bottom: 20px;
font-weight: normal;
}
.contact .container .box .info .card p{
color: var(--para-color);
margin-bottom: 10px;
}

/* end contact */
/* start footer */
.footer2{
padding-top: 50px;
background-image: url(../images/subscribe.jpg);
position: relative;
height: 400px;
}
.footer2::before{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,60%);
    position: absolute;
    z-index: 1;
}
.footer2 .container{
position: relative;
z-index: 2;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}
.footer2 .container .image{
margin-bottom: 60px;
}

.footer2 .container h2{
color: white;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 50px;
position: relative;
}
.footer2 .container h2::after{
    position: absolute;
    content: "";
    background-color: white;
    width: calc(100% + 30px);
    height: 0.5px;
    top: 180%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.footer2 .container .icon{
color: white;
text-align: center;
margin-bottom: 70px;


}
.footer2 .container .icon i{
    margin-left: 18px;
    margin-right: 18px;
}
.footer2 .container p{
color: white;
}
.footer2 .container p span{
color: var(--main-color);
}



/* end footer */





